{
  "name": "@fastify/routes",
  "version": "6.0.2",
  "description": "A plugin for Fastify that provides a map of routes",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "c8 --100 node --test",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fastify/fastify-routes.git"
  },
  "keywords": [
    "fastify"
  ],
  "author": "Cemre Mengu <cemremengu@gmail.com>",
  "contributors": [
    {
      "name": "Matteo Collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "James Sumners",
      "url": "https://james.sumners.info"
    },
    {
      "name": "Aras Abbasi",
      "email": "aras.abbasi@gmail.com"
    },
    {
      "name": "Frazer Smith",
      "email": "frazer.dev@icloud.com",
      "url": "https://github.com/fdawgs"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-routes/issues"
  },
  "homepage": "https://github.com/fastify/fastify-routes#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/fastify"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/fastify"
    }
  ],
  "devDependencies": {
    "@types/node": "^24.0.8",
    "c8": "^10.1.2",
    "eslint": "^9.17.0",
    "fastify": "^5.0.0",
    "neostandard": "^0.12.0",
    "tsd": "^0.32.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
